SQL
	结构化查询语言,本身就是一门编程语言,用于管理数据库的编程语言
既然是编程,那么就会有如下元素
1,数据
2,数据类型
3,变量
	set @变量名 = 值
	* @符号表示的是自定义的变量
	* 用select 可以获取自定义的变量
	select @变量名
	----
	select 字段 表达式... into 变量列表

4,函数
5,流程控制
6,运算符
7,注释

MYSQL内置函数

数值函数
	> select floor(554.66);//向下取整
	> select rand();//得到0-1之间的随机数
	> select format(数值);//格式化数值
字符串函数
	> concat();//连接字符串
	> substring(原字符串,开始位置,截取长度);//截取字符串,注意是角标是从1开始的
	> char length('dsadad');//这个返回的就是字符数
	> length();//返回字符串长度,记住,这个长度尼玛是字节数并不是字符数
	> lpad(需要操作的字符串,补完之后的最大长度,'补充位数的字符');//... ...
日期时间函数
	> select now();//获取当前时间
	> select unix_timestamp();//时间戳
	> select from_unixtime(51588518);//返回的就是一个具体事件
聚合函数
流程控制函数
其他... ...
	md5("被加密的字符");//MD5加密函数,不可逆.平时用的
	password("被加密的字符");//专门供MYSQL用的
	sha1("被加密的字符");//这个也是一个加密函数，可以用于项目