Oracle表的管理
1,表明和列名的规则
	表名必须以字母开头
	长度不能超过30个字符
	不能使用oracle保留关键字
	只能使用如下字符
		A-Z,a-z,0-9,$,#等
------------------------------------------------------------------
2,数据类型
①字符型
	char
		--定长,最大2000字符,这种数据类型你开辟了多大空间就占多大空间,跟你的实际存储的数据大小无关
		--查询效率高,耗费空间
	varhcar2
		--变长,最大4000字符
		--查询效率低,节约空间
	long
		--字符型大对象,最大2GB数据
	clob
		--字符型最大对象,最大4GB
②数字型
	number
		--范围-10的-38次方 ―― 10的38次方
	number(5.2)
		--表一个小数,有5位有效数,2位小数
		--范围:-999.99  ―― 999.99
	number(5)
		--表示一位五位数的整数
		--范围-99999 ―― 99999
③日期类型
	date
		--包含年月日时分秒
	timestamp
		--时间戳,精度比较高
		--Oracle9i对date数据类型的扩展

④二进制
	blob
		--二进制数据类型,图片,视频,音频... ...
------------------------------------------------------------------
Oracle的建表操作
例:
	--学生表
	create table student(
	stuid number(5), --学号
	stuname varchar2(20), --姓名
	gender char(2), --性别
	birthday date,  --生日
	sal number(7,2) --奖学金
	);
	--班级表
	create table class(
	claid number(2),
	cname varchar2(20)
	);

创建表
	> create table 表名(
	字段1 数据类型,
	字段2 数据类型
	);
修改表
	添加字段
	> alter table 表名 add(新字段名 数据类型);
	修改表的字段
	> alter tablr 表名 modify(字段名 数据类型);
		* 如果是只是修改数据类型的长度那是没问题的
		* 如果是修改数据类型,那么该字段不能有数据
	删除一个字段
	> alter table 表名 drop columb 字段名;
	修改表名称
	> rename 表名 to 新表名;
	删除表
	> drop table 表名

-----------------------------------------------------------
Oracle的数据插入
1,所有字段都插入
	> insert into 表名 values(数据1,数据2,数据3...);
		* 注意,如果有日期类型,Oracle中默认的日期格式:DD-MON-YY 分别代表日,月,年
		* 09-12月-1993		--默认的正确插入格式
		* alter session set nls_date_format='yyyy-mm-dd';//日期格式化修改
		* 1993-12-09		--通过上面的语句修改后,也可以正确的插入格式
		例:insert into student values(88,'余文朋','男','199-12-09',587.25);
2,插入部分数据
	> insert into 表名(字段1,字段2,字段3...) values(数据1,数据2,数据3...);
3,插入空数据
	> insert into 表名(字段1,字段2,字段3...) values(数据1,数据2,null....);
		* 被添加空值的字段,必须允许为null.
3,修改数据
	> update 表名 set 字段1=值,字段2=值 where 条件;
4,删除数据
	> delete from 表名;
		* 删除的是所有的记录,但是表的结构还在,写日志,可以恢复,速度慢
	> drop table 表名;
		* 删除表的结构和数据,直接连表一起干掉
	> delete from 表名 where 条件
		* 根据条件删除记录
	> truncate table 表名;
		* 删除表中的所有记录,表结构还在,不写日志,无法找回删除的记录,速度快

	savepoint a;	--新建保存点
	rollback a;	--回滚到指定的保存点