Servlet介绍
	1,Servlet其实就是JAVA程序(java类)
	2,该类需要遵循Servlet的开发规范
	3,运行在服务器端。不是运行在客户端
	4,功！能！强！大。几乎能完成网站的所有功能
Servlet特点
	1,它是由服务端(Tomcat)调用和执行的
	2,它是用JAVA语言编写的
	3,它是按照Servlet规范开发的
	4,功能强大，可以完成几乎所有的网站功能
	5,是学习JSP的基础
---------------------------------------------------
开发Servlet有三种方法
1,实现接口	Servlet//五个方法需要覆写
2,继承		GenericServlet//十二个方法
3,继承		HttpServlet//十个方法
---------------------------------------------------
一个已经注册的Servlet可以被多个映射。
例子：
	<servlet>//servlet注册
		<servlet-name>xxxx</servlet-name>//自定义名字
		<servlet-class>com.kevin.FirstServlet</servlet-class>//必须是真实的class路径
	</servlet>
	<servlet-mapping>//第一个映射
		<servlet-name>xxxx</servlet-name>//必须跟上面的名字一样
		<url-pattern>/Test/Test.php</url-pattern>//自定义路径
	</servlet-mapping>//第二个映射
		<servlet-mapping>
		<servlet-name>xxxx</servlet-name>
		<url-pattern>/Kevin/Blandy.php</url-pattern>
	</servlet-mapping>
在映射的url中也可以使用通配符 *  但是它只有两种固定格式 
*.扩展名
/文件名/*
	在匹配的时候，要参考的标准如下。
	1,谁的匹配度高，就命中
	2,*.扩展名   它的优先级最低
/路径/*		路径匹配
*.扩展名	扩展名匹配
*		啥都匹配

*  只能在两端。不能出现在中间！
----------------------------------------------------
当Servlet被第一次访问后。就被加载到内存。以后该实例对各个请求服务。即单例。
因为它是单例。只有一个对象。而且极有可能是多个线程(客户端)同时访问。所以需要处理
同步问题 synchronized！
原则：如果一个变量一定需要多个用户共享，则应当在访问该变量的时候加上同步机制。

如果变量不需要共享。那么就不用定义成变量！可以直接定义在方法体内doGet/doPost。
尽量不要定义成员变量。尽量定义成员变量。
无状态成员:就是没有变量的成员(一个类中没有变量)
有状态成员:只读的。final。。只能读，不能写。
-----------------------------------------------------
servlet中的<load-on-startup>配置
需求：当我们的网站启动的时候，可能会要求初始化一些数据(比如创建临时表),再比如。我们的网站需要有一些定时要求完成的任务(定时的备份，日志)！
------------------------------------------------------
ServletConfig对象 
ServletContext对象		~~~重要
该对象主要用于读取Servlet的配置信息。
一个项目。只有一个ServletConfig   
 我们可以N多个Servlet中来获取这个唯一的对象。使用它可以给多个Servlet传递数据。
 各个Servlet之间是不认识的。就只有靠它了！
 可以理解是整个项目中唯一的快递员！

---------------------------------------------------Servlet 与反射
服务器截取浏览器RUL中的资源名称。在通过解析xml文档。找到这个资源名称！通过反射把这个资源servlet加载进内存！
创建对象，调用方法。