开发WEB应用时，不同类型的文件有严格的存放规则。否则不仅可能会使WEB应用无法访问。还有可能导致WEB服务器报错。
mail						(mail是文件名也就是这个应用名)WEB应用所在的目录
|――――html jsp css js				这些文件，一般存在WEB应用的根目录下--根目录下的文件外界可以直接访问
|――――WEB-INF					JAVA类，jar包，WEB应用配置文件存在这个目录下--该目录无法非法直接访问，由WEB服务器负责调用
	|――――classes目录--(JAVA类)
	|――――lib目录--(JAVA运行所需的jar包)
	|――――web.xml文件--(WEB应用的配置文件)

web.xml  文件
	是整个web应用中最重要的配置文件。它必须放在 WEB-INF目录中。在开发web应用时，但凡涉及到对web应用中的web资源进行配置。
统统是在web.xml文件中进行设置。例如：
	某个web资源配置为网站首页
	将servlet程序映射到某个url地址上
	为web应用配置监听器
	为web应用配置过滤器
	...
-----------------------------------------------------------------------------------------------------------------------------------------------
